* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

::selection{
    color: #fff;
    background: #438565;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1187px;
    margin: 0 auto;
}

.container-fluid {
    width: 100%;
    padding: 0 32px;
    margin: 0 auto;
}

.container-full {
    width: 100%;
    margin: 0 auto;
}

/* header start */

header {
    padding-top: 28px;
}

header .container-fluid .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

header .container-fluid .row .head-left {
    padding-bottom: 16px;
}

header .container-fluid .row .head-left .btn {
    width: 314px;
    background: #dbdbdb52;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    padding: 20px 28px 20px 10px;
}

header .container-fluid .row .head-left .btn input {
    border: none;
    outline: none;
    background: transparent;
}

header .container-fluid .row .head-left .btn button{
    border: none;
    cursor: pointer;
}

header .container-fluid .row .head-left .btn input::placeholder {
    font-size: 17px;
    letter-spacing: .5px;
    color: #00000070;
}

header .container-fluid .row .head-middle {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .container-fluid .row .head-right{
    align-items: center;
}

header .container-fluid .row .head-right ul{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
}

header .container-fluid .row .head-bottom {
    grid-column: span 3;
    padding: 24px 0;
    border-top: 1px solid #00000041;
}

header .container-fluid .row .head-bottom ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
}

header .container-fluid .row .head-bottom ul li a {
    font-size: 20px;
    color:
        #000000b6;
}

/* header complete */
/* ............................................ */
/* home start */

section.home .container-full .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

section.home .container-full .row .card {
    position: relative;
}

section.home .container-full .row .card img{
    width: 100%;
}

section.home .container-full .row .card-content {
    position: absolute;
    right: 45px;
    bottom: 33px;
}

section.home .container-full .row .card-content h2 {
    font-size: 34px;
    color: #ffffff;
}

/* home end */
/* ........................ */
/* collection start */

section.collection .container .section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 56px;
    padding-bottom: 40px;
}

section.collection .container .section-heading .heading h2 {
    font-size: 48px;
}

section.collection .container .section-heading a.icon {
    border: 1px solid #438565;
    padding: 7px 23px;
    border-radius: 12px;
    align-items: center;
    display: flex;
    gap: 13px;
}

 section.collection .container .section-heading .icon span {
    color: #438565;
}

section.collection .container .section-heading .icon i {
    color: #438565;
    align-items: center;
}

section.collection .container .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 56px;
}

section.collection .container .row .card {
    background: #ffffff7e;
    border: 1px solid #00000041;
    border-radius: 16px;
    padding: 17px;
    position: relative;
    max-height: 493px;
}

section.collection .container .row .card .new {
    position: absolute;
    right: -20px;
    top: 5px;
    background:
    #F88240;
    padding: 5px 15px;
    transform: skew(-20deg);
}

section.collection .container .row .card .new a {
    color: #fff;
    transform: skew(0);
}

section.collection .container .row .card .card-img img {
    padding-bottom: 5px;
    width: 100%;
}

section.collection .container .row .card .card-content .card-content-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

section.collection .container .row .card .card-content .card-content-top .product-name h3 {
    font-size: 24px;
}

section.collection .container .row .card .card-content .card-content-middle {
    padding-top: 4px;
    padding-bottom: 0;
}

section.collection .container .row .card .card-content .card-content-middle a {
    color: #000000bd;
}

section.collection .container .row .card .card-content .card-content-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


section.collection .container .row .card .card-content .card-content-bottom .product-price h5 {
    font-size: 22px;
}

section.collection .container .row .card .card-content .card-content-bottom .product-cart {
    background: #438565;
    padding: 10px 12px;
    border-radius: 50%;
}

section.collection .container .row .card .card-content .card-content-bottom .product-cart img {
    width: 100%;
    text-align: center;
}

/* collection end */
/* .................... */
/* discount start */

section.discount {
    padding-top: 80px;
}

section.discount .container-full .row {
    background: #ffffff7e;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 30px 0;
}

section.discount .container-full .row  .slide-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0px 0 29px;
}

/* discount end */
/* ................... */
/* t-shirt start */


section.t-shirt {
    padding-top: 110px;
    padding-bottom: 80px;
}

section.t-shirt .container .section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 53px;
}

section.t-shirt .container .section-heading .heading h2 {
    font-size: 48px;
}

section.t-shirt .container .section-heading a.icon {
    border: 1px solid #438565;
    padding: 7px 23px;
    border-radius: 12px;
    align-items: center;
    display: flex;
    gap: 13px;
}

 section.t-shirt .container .section-heading .icon span {
    color: #438565;
}

section.t-shirt .container .section-heading .icon i {
    color: #438565;
    align-items: center;
}

section.t-shirt .container .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 56px;
}

section.t-shirt .container .row .card {
    background: #ffffff7e;
    border: 1px solid #00000041;
    border-radius: 16px;
    max-height: 493px;
    padding: 17px;
}

section.t-shirt .container .row .card .card-img img {
    padding-bottom: 5px;
    width: 100%;
}

section.t-shirt .container .row .card .card-content .card-content-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

section.t-shirt .container .row .card .card-content .card-content-top .product-name h3 {
    font-size: 24px;
}

section.t-shirt .container .row .card .card-content .card-content-middle {
    padding-top: 5px;
    padding-bottom: 0;
}

section.t-shirt .container .row .card .card-content .card-content-middle a {
    color: #000000bd;
}

section.t-shirt .container .row .card .card-content .card-content-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.t-shirt .container .row .card .card-content .card-content-bottom .product-price h5 {
    font-size: 22px;
}

section.t-shirt .container .row .card .card-content .card-content-bottom .product-cart {
    background: #438565;
    padding: 10px 12px;
    border-radius: 50%;
}

section.t-shirt .container .row .card .card-content .card-content-bottom .product-cart img {
    width: 100%;
}

/* t shirt end */
/* ..................... */
/* socks-cap start */


section.socks-cap {
    padding-bottom: 100px;
    background: #FAFAFA;
}

section.socks-cap .container .section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 88px;
    padding-bottom: 53px;
}

section.socks-cap .container .section-heading .heading h2 {
    font-size: 48px;
}

section.socks-cap .container .section-heading a.icon {
    border: 1px solid #438565;
    padding: 7px 23px;
    border-radius: 12px;
    align-items: center;
    display: flex;
    gap: 13px;
}

 section.socks-cap .container .section-heading .icon span {
    color: #438565;
}

section.socks-cap .container .section-heading .icon i {
    color: #438565;
    align-items: center;
}

section.socks-cap .container .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 56px;
}

section.socks-cap .container .row .card {
    background: #ffffff7e;
    border: 1px solid #00000041;
    border-radius: 16px;
    padding: 17px;
}

section.socks-cap .container .row .card .card-img img {
    padding-bottom: 5px;
    width: 100%;
}

section.socks-cap .container .row .card .card-content .card-content-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

section.socks-cap .container .row .card .card-content .card-content-top .product-name h3 {
    font-size: 24px;
}

section.socks-cap .container .row .card .card-content .card-content-middle {
    padding-top: 5px;
    padding-bottom: 0;
}

section.socks-cap .container .row .card .card-content .card-content-middle a {
    color: #000000bd;
}

section.socks-cap .container .row .card .card-content .card-content-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.socks-cap .container .row .card .card-content .card-content-bottom .product-price h5 {
    font-size: 22px;
}

section.socks-cap .container .row .card .card-content .card-content-bottom .product-cart {
    background: #438565;
    padding: 10px 12px;
    border-radius: 50%;
}

section.socks-cap .container .row .card .card-content .card-content-bottom .product-cart img {
   width: 100%;
}


/* socks-cap end */
/* .................. */
/* women start */


section.women {
    padding-top: 80px;
    padding-bottom: 90px;
}

section.women .container .section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}

section.women .container .section-heading .heading h2 {
    font-size: 48px;
}

section.women .container .section-heading a.icon {
    border: 1px solid #438565;
    padding: 7px 23px;
    border-radius: 12px;
    align-items: center;
    display: flex;
    gap: 13px;
}

 section.women .container .section-heading .icon span {
    color: #438565;
}

section.women .container .section-heading .icon i {
    color: #438565;
    align-items: center;
}

section.women .container .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 56px;
}

section.women .container .row .card {
    background: #ffffff7e;
    border: 1px solid #00000041;
    border-radius: 16px;
    max-height: 493px;
    padding: 17px;
}

section.women .container .row .card .card-img img {
    padding-bottom: 5px;
    width: 100%;
}

section.women .container .row .card .card-content .card-content-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

section.women .container .row .card .card-content .card-content-top .product-name h3 {
    font-size: 24px;
}

section.women .container .row .card .card-content .card-content-middle {
    padding-top: 5px;
    padding-bottom: 0;
}

section.women .container .row .card .card-content .card-content-middle a {
    color: #000000bd;
}

section.women .container .row .card .card-content .card-content-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.women .container .row .card .card-content .card-content-bottom .product-price h5 {
    font-size: 22px;
}

section.women .container .row .card .card-content .card-content-bottom .product-cart {
    background: #438565;
    padding: 10px 12px;
    border-radius: 50%;
}

section.women .container .row .card .card-content .card-content-bottom .product-cart img {
   width: 100%;
}

/* women end */
/* ..................... */
/* footer start */

footer {
    padding-top: 77px;
    padding-bottom: 78px;
    background: #438565;
    color: #ffffff;
}

footer .container-fluid{
    padding-left: 80px;
}

footer .container-fluid .row {
    display: grid;
    grid-template-columns: max-content max-content max-content 1fr;
    gap: 124px;
}

footer .container-fluid .row h3 {
    font-size: 24px;
    font-weight: 500;
}


footer .container-fluid .row ul {
    padding-top: 9px;
}

footer .container-fluid .row ul li {
    padding-top: 8px;
    font-weight: 300;
}

footer .container-fluid .row ul li a {
    font-size: 21px;
    color: #ffffff80;
    font-weight: 300;
}

footer .container-fluid .row .footer-contain4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .container-fluid .row .footer-contain4 .footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
}

footer .container-fluid .row .footer-contain4 .footer-icon i {
    font-size: 22px;
    color: #fff;
}

/* footer end */

.product-color img{
    width: 18px;
}


@media only screen and (min-width:1800px) {
    .container-full{
        max-width: 1300px;
        width: 100%;
        margin: auto;
    }
}



/* slider css */